{
    "title": "Baota Releases",
    "prereleases": false,
    "projects": [
        {
            "owner": "wei",
            "repository": "baota",
            "alias": "wei/baota"
        }
    ]
}
